{
  "name": "mini-me",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@topcli/spinner": "^2.1.2",
    "bun-promptx": "^0.2.0"
  }
}
